PORT=5000
PG_HOST=rentalcamps-db.cpcq6w02ctqo.eu-central-1.rds.amazonaws.com
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=katyanastyaeva1
DATABASE_URL=postgres://postgres:katyanastyaeva1@rentalcamps-db.cpcq6w02ctqo.eu-central-1.rds.amazonaws.com:5432/postgres
# postgres://<user>:<password>@<host>:<port>/<database>